MONGO_URL = mongodb+srv://mobin212:892123019@cluster0.ucvbi.mongodb.net/shop?retryWrites=true&w=majority
JWT_SEC=lama
STRIPE_KEY= sk_test_51K2JUTAdktoFyFEFYFGsxg4SH63S2wbNj83wVIch1HksIkbJtW3hI9hloPYUlIy3C5pwinOePRPYfnbLR7y68Z9700xR8zI2yq